{"name":"architecture-nordicus-template","title":"Architecture & Nordicus Template","description":null,"author":"admin","version":"3.0","elementor_version":"3.32.1","created":"2025-09-17 15:15:52","thumbnail":false,"site":"https:\/\/template3.nicolaipalmkvist.com","theme":{"name":"Hello Elementor","theme_uri":"https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash","version":"3.4.4","slug":"hello-elementor"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","theme_builder_v2","hello-theme-header-footer","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","mega-menu","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.1"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.28.2"}],"templates":{"3373":{"title":"Footer - Nordicus","doc_type":"footer","thumbnail":false,"location":"footer"},"3370":{"title":"Header - Nordicus","doc_type":"header","thumbnail":false,"location":"header"},"3367":{"title":"4. Contact - Nordicus","doc_type":"page","thumbnail":false},"3364":{"title":"3. About - Nordicus","doc_type":"page","thumbnail":false},"3361":{"title":"2. Solutions - Nordicus","doc_type":"page","thumbnail":false},"3358":{"title":"1. Homepage - Nordicus","doc_type":"page","thumbnail":false},"3355":{"title":"Homepage Nordicus","doc_type":"page","thumbnail":false},"3273":{"title":"REMOVE THIS POP-UP","doc_type":"popup","thumbnail":false,"location":"popup"},"3270":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer"},"3267":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header"},"2785":{"title":"Menu v?","doc_type":"header","thumbnail":false,"location":"header"},"2712":{"title":"Mobile menu","doc_type":"container","thumbnail":false},"1797":{"title":"Headerv2","doc_type":"header","thumbnail":false,"location":"header"},"577":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"23":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"nav_menu_item":[{"name":"nav_menu","label":"Navigation Menus"}]},"content":{"post":[],"page":{"2009":{"title":"Nordicus Architects","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template3.nicolaipalmkvist.com\/","terms":[],"show_on_front":true},"17":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template3.nicolaipalmkvist.com\/contact\/","terms":[]},"15":{"title":"About","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template3.nicolaipalmkvist.com\/about\/","terms":[]},"13":{"title":"Solutions","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template3.nicolaipalmkvist.com\/solutions\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":{"1":{"id":1,"title":"Hello world!"}},"page":[],"nav_menu_item":{"31":{"id":31,"title":""},"32":{"id":32,"title":""},"34":{"id":34,"title":""},"1966":{"id":1966,"title":"Story"},"1968":{"id":1968,"title":"Calendar"},"1969":{"id":1969,"title":"Menu"},"2241":{"id":2241,"title":""},"2242":{"id":2242,"title":""},"2243":{"id":2243,"title":""},"2768":{"id":2768,"title":"Home"},"2770":{"id":2770,"title":"Home"}}}}