{"name":"","title":null,"description":null,"author":"Palmkvist2025","version":"2.0","elementor_version":"3.25.11","created":"2024-12-11 16:50:02","thumbnail":false,"site":"https:\/\/playground.nicolaipalmkvist.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.25.11"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.25.5"}],"templates":{"360":{"title":"Hambruger pop-up for SaaS menu","doc_type":"popup","thumbnail":false,"location":"popup"},"357":{"title":"Menu SaaS","doc_type":"page","thumbnail":false},"350":{"title":"Contact SaaS","doc_type":"page","thumbnail":false},"347":{"title":"Saas Landingpage","doc_type":"page","thumbnail":false},"323":{"title":"Footer SaaS","doc_type":"footer","thumbnail":false,"location":"footer"},"319":{"title":"Menu SaaS","doc_type":"page","thumbnail":false},"274":{"title":"Menu hamburget","doc_type":"popup","thumbnail":false,"location":"popup","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"275":{"title":"m","doc_type":"page","thumbnail":false},"264":{"title":"1","doc_type":"header","thumbnail":false,"location":"header"},"222":{"title":"s","doc_type":"container","thumbnail":false},"202":{"title":"Contact","doc_type":"page","thumbnail":false},"175":{"title":"Sign in","doc_type":"page","thumbnail":false},"139":{"title":"2","doc_type":"page","thumbnail":false},"121":{"title":"Home","doc_type":"page","thumbnail":false},"109":{"title":"1","doc_type":"container","thumbnail":false},"91":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"24":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"18":{"title":"Menu","doc_type":"header","thumbnail":false,"location":"header"}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"256":{"title":"Menu without hambruger","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/menu-without-hambruger\/","terms":[]},"250":{"title":"Menu with hamburger","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/elementor-250\/","terms":[]},"196":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/contact\/","terms":[]},"171":{"title":"Sign in","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/sign-in\/","terms":[]},"46":{"title":"Functionalities","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/functionalities\/","terms":[]},"16":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/","terms":[],"show_on_front":true}},"jet-popup":{"78":{"title":"Desktop Burger Menu","excerpt":"","doc_type":"jet-popup","thumbnail":false,"url":"https:\/\/playground.nicolaipalmkvist.com\/jet-popup\/desktop-burger-menu\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":[],"nav_menu_item":["56","57","58","59","165"]}}