{"name":"elementor-northbound-agency-template","title":"Elementor Northbound Agency Template","description":null,"author":"Nicolai Palmkvist","version":"3.0","elementor_version":"3.32.1","created":"2025-09-17 15:18:58","thumbnail":false,"site":"https:\/\/elementor-template.lifeonablock.com","theme":{"name":"Hello Elementor","theme_uri":"https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash","version":"3.4.4","slug":"hello-elementor"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","theme_builder_v2","hello-theme-header-footer","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","mega-menu","e_pro_variables","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.1"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.32.1"}],"templates":{"2695":{"title":"Footer - Northbound","doc_type":"footer","thumbnail":false,"location":"footer"},"2692":{"title":"Header - Northbound","doc_type":"header","thumbnail":false,"location":"header"},"2688":{"title":"5. Contact Us - Northbound","doc_type":"page","thumbnail":false},"2682":{"title":"4. Our Work - Northbound Agency","doc_type":"page","thumbnail":false},"2679":{"title":"3. About us - Northbound Agency","doc_type":"page","thumbnail":false},"2673":{"title":"2. Services - Northbound Agency","doc_type":"page","thumbnail":false},"2667":{"title":"2. Services - Northbound Agency","doc_type":"page","thumbnail":false},"2664":{"title":"1. Homepage - Northbound Agency","doc_type":"page","thumbnail":false},"2541":{"title":"Home","doc_type":"page","thumbnail":false},"2525":{"title":"Our work","doc_type":"page","thumbnail":false},"2509":{"title":"About us","doc_type":"page","thumbnail":false},"2493":{"title":"Services","doc_type":"page","thumbnail":false},"2327":{"title":"Blurred text section","doc_type":"container","thumbnail":false},"2315":{"title":"Nicolai","doc_type":"container","thumbnail":false},"2312":{"title":"1.Homepage","doc_type":"page","thumbnail":false},"2294":{"title":"Image Wave Effect - Cybertruck Template","doc_type":"page","thumbnail":false},"2276":{"title":"Glassmorphism Menu","doc_type":"header","thumbnail":false,"location":"header"},"2271":{"title":"Contact","doc_type":"page","thumbnail":false},"2266":{"title":"Do - Don't","doc_type":"container","thumbnail":false},"2262":{"title":"Services","doc_type":"page","thumbnail":false},"2251":{"title":"Showcase","doc_type":"page","thumbnail":false},"2242":{"title":"Showcase Scoll Trigger","doc_type":"page","thumbnail":false},"2227":{"title":"1.Homepage","doc_type":"page","thumbnail":false},"2224":{"title":"5.Our work","doc_type":"page","thumbnail":false},"2218":{"title":"3.About us","doc_type":"page","thumbnail":false},"2215":{"title":"2.Services","doc_type":"page","thumbnail":false},"2208":{"title":"2.Service","doc_type":"page","thumbnail":false},"2204":{"title":"1. Homepage","doc_type":"page","thumbnail":false},"2162":{"title":"2.Services","doc_type":"page","thumbnail":false},"2097":{"title":"Footer-V2","doc_type":"footer","thumbnail":false,"location":"footer"},"1736":{"title":"A","doc_type":"page","thumbnail":false},"1667":{"title":"Horizontal carousel on scroll - Elementor Project","doc_type":"container","thumbnail":false},"1663":{"title":"Wave project","doc_type":"container","thumbnail":false},"1635":{"title":"Blurry desktop header","doc_type":"container","thumbnail":false},"1631":{"title":"Image wave - NEW VERSION","doc_type":"container","thumbnail":false},"1562":{"title":"Showcase Scoll Trigger","doc_type":"page","thumbnail":false},"1555":{"title":"5.Our work","doc_type":"page","thumbnail":false},"1549":{"title":"5.Our Work","doc_type":"page","thumbnail":false},"1543":{"title":"1.Homepage","doc_type":"page","thumbnail":false},"1520":{"title":"ScrollTrigger Showcase Section","doc_type":"page","thumbnail":false},"1514":{"title":"Showcase ScrollTrigger","doc_type":"page","thumbnail":false},"1506":{"title":"Showcase Scrolltrigger","doc_type":"container","thumbnail":false},"1388":{"title":"2.Services","doc_type":"page","thumbnail":false},"1369":{"title":"Reveal section","doc_type":"page","thumbnail":false},"1366":{"title":"Old reveal section - 2","doc_type":"container","thumbnail":false},"1363":{"title":"Old reveal section - 1","doc_type":"container","thumbnail":false},"1351":{"title":"Get this template","doc_type":"popup","thumbnail":false,"location":"popup"},"1346":{"title":"Get Template (footer CTA)","doc_type":"container","thumbnail":false},"1343":{"title":"Footer - Northbound Agency","doc_type":"footer","thumbnail":false,"location":"footer"},"1340":{"title":"Header - Northbound Agency","doc_type":"header","thumbnail":false,"location":"header"},"1337":{"title":"Contact - Northbound Agency","doc_type":"page","thumbnail":false},"1331":{"title":"Our work - Northbound Agency","doc_type":"page","thumbnail":false},"1328":{"title":"Our work - Northbound Agency","doc_type":"page","thumbnail":false},"1319":{"title":"About us - Northbound Agency","doc_type":"page","thumbnail":false},"1304":{"title":"Services - Northbound Agency","doc_type":"page","thumbnail":false},"1298":{"title":"Homepage - Northbound Agency","doc_type":"page","thumbnail":false},"961":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"920":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"nav_menu_item":[{"name":"nav_menu","label":"Navigation Menus"}]},"content":{"post":[],"page":{"2557":{"title":"Elementor #2557","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/elementor-2557\/","terms":[]},"2522":{"title":"Our Work","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/our-work\/","terms":[]},"2506":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/about-us-2\/","terms":[]},"2489":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/services-2\/","terms":[]},"2452":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/","terms":[],"show_on_front":true},"2351":{"title":"Wave","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/wave\/","terms":[]},"1509":{"title":"Bonus - ScrollTrigger Section","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/scrolltrigger\/","terms":[]},"978":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/elementor-template.lifeonablock.com\/contact-us\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":{"1026":{"id":1026,"title":"Hello world!"}},"page":[],"nav_menu_item":{"1469":{"id":1469,"title":""},"2491":{"id":2491,"title":"Home"},"2505":{"id":2505,"title":""},"2521":{"id":2521,"title":""},"2537":{"id":2537,"title":""}}}}