{"name":"wave-wood-template","title":"Wave Wood Template","description":null,"author":"Nicolai Palmkvist","version":"3.0","elementor_version":"3.32.1","created":"2025-09-18 06:04:11","thumbnail":false,"site":"https:\/\/ivory-viper-747903.hostingersite.com","theme":{"name":"Hello Elementor","theme_uri":"https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash","version":"3.4.4","slug":"hello-elementor"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","theme_builder_v2","hello-theme-header-footer","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","mega-menu","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.1"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.29.2"}],"templates":{"662":{"title":"REMOVE THIS POP-UP","doc_type":"popup","thumbnail":false,"location":"popup"},"659":{"title":"4.Contact - Wave Wood","doc_type":"page","thumbnail":false},"656":{"title":"3.About - Wave Wood","doc_type":"page","thumbnail":false},"653":{"title":"Footer - Wave Wood","doc_type":"footer","thumbnail":false,"location":"footer"},"650":{"title":"Header - Wave Wood","doc_type":"header","thumbnail":false,"location":"header"},"647":{"title":"2.Products - Wave Wood","doc_type":"page","thumbnail":false},"644":{"title":"1.Homepage - Wave Wood","doc_type":"page","thumbnail":false},"592":{"title":"Scroll section","doc_type":"container","thumbnail":false},"382":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header"},"207":{"title":"Image Expand Section","doc_type":"container","thumbnail":false},"160":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"132":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"nav_menu_item":[{"name":"nav_menu","label":"Navigation Menus"}]},"content":{"post":[],"page":{"318":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/ivory-viper-747903.hostingersite.com\/contact\/","terms":[]},"265":{"title":"Products","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/ivory-viper-747903.hostingersite.com\/products\/","terms":[]},"204":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/ivory-viper-747903.hostingersite.com\/about-us\/","terms":[]},"11":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/ivory-viper-747903.hostingersite.com\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":{"1":{"id":1,"title":"Hello world!"}},"page":[],"nav_menu_item":{"386":{"id":386,"title":""},"387":{"id":387,"title":""},"388":{"id":388,"title":""},"389":{"id":389,"title":"Home"}}}}