{"name":"elementor-blueprint","title":"Elementor Blueprint","description":"All presets, beautifully crafted designs, and more!","author":"Nicolai Palmkvist","version":"2.0","elementor_version":"3.26.2","created":"2024-12-20 12:52:57","thumbnail":false,"site":"https:\/\/www.blueprint.nicolaipalmkvist.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.26.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.25.5"}],"templates":{"1634":{"title":"Get this template","doc_type":"popup","thumbnail":false,"location":"popup"},"1630":{"title":"Footer - Blueprint","doc_type":"footer","thumbnail":false,"location":"footer"},"1627":{"title":"Header - Blueprint","doc_type":"header","thumbnail":false,"location":"header"},"1624":{"title":"Contact - Blueprint","doc_type":"page","thumbnail":false},"1621":{"title":"All blog post - Blueprint","doc_type":"page","thumbnail":false},"1618":{"title":"About us - Blueprint","doc_type":"page","thumbnail":false},"1615":{"title":"Services - Blueprint","doc_type":"page","thumbnail":false},"1612":{"title":"Homepage - Blueprint","doc_type":"page","thumbnail":false},"1609":{"title":"Single post - Blueprint","doc_type":"single-post","thumbnail":false,"location":"single"},"1606":{"title":"Terms - Blueprint","doc_type":"page","thumbnail":false},"1603":{"title":"Privacy - Blueprint","doc_type":"page","thumbnail":false},"471":{"title":"Single post","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"post","sub_id":""}]},"252":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"23":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1231":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/about-us\/","terms":[]},"638":{"title":"Terms &amp; Conditions","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/terms-conditions\/","terms":[]},"629":{"title":"Privacy Policy","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/privacy-policy\/","terms":[]},"538":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/services\/","terms":[]},"504":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/contact-us\/","terms":[]},"481":{"title":"All Blog Posts","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/all-blog-posts\/","terms":[]},"76":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/","terms":[],"show_on_front":true},"12":{"title":"Global Settings","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.blueprint.nicolaipalmkvist.com\/global-settings\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["1","1346"],"page":[],"nav_menu_item":["104","487","539","1232"]}}