{"name":"","title":null,"description":null,"author":"Nico2020","version":"2.0","elementor_version":"3.29.2","created":"2025-06-18 15:20:42","thumbnail":false,"site":"https:\/\/template1.nicolaipalmkvist.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.29.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.28.3"}],"templates":{"2350":{"title":"Footer - Agenzi","doc_type":"footer","thumbnail":false,"location":"footer"},"2347":{"title":"Mobile Submenu - Agenzi","doc_type":"popup","thumbnail":false,"location":"popup"},"2344":{"title":"Header - Submenu - Agenzi","doc_type":"popup","thumbnail":false,"location":"popup"},"2341":{"title":"Header - Agenzi","doc_type":"header","thumbnail":false,"location":"header"},"2338":{"title":"4.Contact - Agenzi","doc_type":"page","thumbnail":false},"2335":{"title":"3.Projects - Agenzi","doc_type":"page","thumbnail":false},"2332":{"title":"2.Subpages - Agenzi","doc_type":"page","thumbnail":false},"2329":{"title":"1. Homepage - Agenzi","doc_type":"page","thumbnail":false},"2258":{"title":"REMOVE THIS POP-UP","doc_type":"popup","thumbnail":false,"location":"popup"},"2023":{"title":"Submenu - Agenzi - Header","doc_type":"popup","thumbnail":false,"location":"popup"},"2020":{"title":"Header - Agenzi","doc_type":"header","thumbnail":false,"location":"header"},"1997":{"title":"Slider customers","doc_type":"container","thumbnail":false},"1974":{"title":"Submenu tablet","doc_type":"popup","thumbnail":false,"location":"popup"},"1970":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer"},"1967":{"title":"Subpage Dropdown Menu","doc_type":"popup","thumbnail":false,"location":"popup"},"1964":{"title":"Header Main","doc_type":"header","thumbnail":false,"location":"header"},"1407":{"title":"Submenu popup template design","doc_type":"popup","thumbnail":false,"location":"popup"},"621":{"title":"Footer Design","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"88":{"title":"Menu popup for mobile","doc_type":"popup","thumbnail":false,"location":"popup"},"33":{"title":"Header Design","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"759":{"title":"Sub pages design","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template1.nicolaipalmkvist.com\/design-ux\/","terms":[]},"31":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template1.nicolaipalmkvist.com\/contact\/","terms":[]},"29":{"title":"Projects","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template1.nicolaipalmkvist.com\/projects\/","terms":[]},"25":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/template1.nicolaipalmkvist.com\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":["27"],"nav_menu_item":["45","46","47","1249"]}}