{"name":"green-brid-template","title":"Green Brid Template","description":null,"author":"Nicolai Palmkvist","version":"2.0","elementor_version":"3.30.0","created":"2025-07-03 11:40:48","thumbnail":false,"site":"https:\/\/yellow-magpie-125839.hostingersite.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.0"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.0"}],"templates":{"2229":{"title":"Contact","doc_type":"container","thumbnail":false},"1739":{"title":"Do and Don't - Work with us","doc_type":"page","thumbnail":false},"1599":{"title":"Footer Design","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"1479":{"title":"Header Design Black","doc_type":"header","thumbnail":false,"location":"header"},"1468":{"title":"Menu Popup Design","doc_type":"popup","thumbnail":false,"location":"popup"},"1443":{"title":"Header Design","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1991":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/yellow-magpie-125839.hostingersite.com\/about-us\/","terms":[]},"1107":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/yellow-magpie-125839.hostingersite.com\/contact\/","terms":[]},"999":{"title":"What we do","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/yellow-magpie-125839.hostingersite.com\/what-we-do\/","terms":[]},"12":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/yellow-magpie-125839.hostingersite.com\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["1439","1440","1441","2009"]}}